# HolyPresenter-Songs

./: settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/holypresenter_songs/: SongModule.kt  SongsModule.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/domain/: Song.kt  SongBackground.kt  SongId.kt  SongMetadata.kt  SongOverlay.kt  SongSection.kt  SongSectionType.kt  SongSlide.kt  SongTextStyle.kt  SongTheme.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/domain/editor/: SongEditor.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/domain/factory/: SongFactory.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/presentation/: SongEditorContext.kt  SongEditorState.kt  SongPresentationFactory.kt  rememberSongEditorState.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/presentation/workspace/: SongScreen.kt  SongWorkspaceState.kt  rememberSongWorkspaceState.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/repository/: InMemorySongRepository.kt  JsonSongRepository.kt  SongRepository.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/service/: InMemorySongService.kt  SongService.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/: PlannerSidePane.kt  SongCard.kt  SongEditorWorkspace.kt  SongLibraryWorkspace.kt  SongListItem.kt  SongWorkspace.kt  SongsWorkspace.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/common/: SongSectionExtensions.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/components/: AddSectionButton.kt  AddSectionDialog.kt  AddSlideButton.kt  SongSectionCard.kt  SongSectionHeader.kt  SongSectionItem.kt  SongSectionMenu.kt  SongSlideCard.kt  SongSlideMenu.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/editor/: SongSlideItem.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/order/: SongOrderDropArea.kt  SongOrderItem.kt  SongOrderPane.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/presentation/: SongOutlineLayer.kt  SongOverlayLayer.kt  SongPresentationSurface.kt  SongPreviewPane.kt  SongTextLayer.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/preview/: SongPreviewPane.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/structure/: SongStructurePane.kt
desktopApp/src/main/kotlin/org/holypresenter_songs/ui/theme/: FileChooser.kt  SongThemePane.kt
gradle/: libs.versions.toml
shared/src/commonMain/kotlin/org/example/holypresenter_songs/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/org/example/holypresenter_songs/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/example/holypresenter_songs/: Platform.jvm.kt
shared/src/jvmTest/kotlin/org/example/holypresenter_songs/: SharedLogicDesktopTest.kt
(+21 files in other folders)
